<html>
  <body>

    <div>
       <div class="verify">
        <h2>Login Verification</h2>
       <p>Please enter your public key</p></div>
    </div>
    
    <div class="button" id="addressdiv">
      <label for="address">Public Key:</label>
      <input style = "width: 40vh" type="text" id="address" placeholder="Enter Hexadecimal Public Key"></input>
      <button id="addressSubmit" type>Submit</button>
     </div>


    <!-- <div>  -->
      <!-- ToDo: Add hide/show effect classname    -->
      <h2>Mining Dashboard</h2>
      <div class="button" id="start-mining">
        Start Mining!
      </div>

      <div class="button" id="stop-mining">
        Stop Mining!
      </div>

      <h2>
        Current Balance
      </h2>
      
      <div id="balance">
        0
      </div>
    <!-- </div> -->

    <script src="./index.js"></script>
  </body>
</html>
